spring.application.name=CartService
server.port=8083
logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cart-database
spring.datasource.username=user
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#customer
customer.rest.uri=http://localhost:8081
product.rest.uri=http://localhost:8082


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ShoppingSystem